version: "3.11"
volumes: 
 m2_queries:
 green_taxi_8_17_postgres:

services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=green_taxi_8_17_postgres
    volumes:
      - "m2_queries:/var/lib"
      - "green_taxi_8_17_postgres:/var/lib/postgresql/data"
  
    ports:
      - "5432:5432"
  green_tripdata:
    build: .
    image: green_tripdata:m2
    depends_on:
      - pgdatabase
    volumes:
      - "./src:/src"
      - "./data:/data"
    restart: on-failure
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"
