Q1. All trip info (location, tip amount, etc.) for the 20 highest trip distances:

SELECT *
FROM public."green_tripdata_17-8"
ORDER BY trip_distance DESC
LIMIT 20;

Q2. What is the average fare amount per payment type:

SELECT payment_type, AVG(fare_amount) AS average_fare
FROM public."green_tripdata_17-8"
GROUP BY payment_type;

Q3. On average, which city tips the most:

SELECT pu_location AS city, AVG(tip_amount) AS average_tip
FROM public."green_tripdata_17-8"
GROUP BY pu_location
ORDER BY average_tip DESC
LIMIT 1;

Q4. On average, which city tips the least:

SELECT pu_location AS city, AVG(tip_amount) AS average_tip
FROM public."green_tripdata_17-8"
GROUP BY pu_location
ORDER BY average_tip ASC
LIMIT 1;

Q5. What is the most frequent destination on the weekend:

SELECT  do_location AS destination, COUNT(*) AS trip_count
FROM public ."green_tripdata_17-8"
WHERE weekend
GROUP BY do_location 
ORDER BYtrip_count DESC
LIMIT 1;

Q6. On average, which trip type travels longer distances:

SELECT trip_type, AVG(trip_distance) AS average_distance
FROM public."green_tripdata_17-8"
GROUP BY trip_type;

Q7. Between 4 pm and 6 pm, what is the average fare amount:

SELECT pickup_hour_pu, AVG(fare_amount) AS average_fare
FROM public."green_tripdata_17-8"
WHERE pickup_hour_pu BETWEEN 16 AND 18
GROUP BY pickup_hour_pu
ORDER BY average_fare DESC 
LIMIT 1;